{
  "name": "azure-functions-test",
  "version": "1.0.0",
  "description": "Azure Functions test project using Node.js v4 programming model",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
